# SOS_TEST

./: Dockerfile  README.md  build.gradle  docker-compose.yml  jar  settings.gradle
app/: build.gradle
app/src/main/java/com/sos_assistance/ecommerce/app/: EcommerceApplication.java
app/src/main/java/com/sos_assistance/ecommerce/app/handlers/: ErrorResponseHandlerMapper.java  RestExceptionHandler.java
app/src/main/java/com/sos_assistance/ecommerce/app/rest/: OrderController.java  ProductController.java
app/src/main/resources/: application.properties
app/src/main/resources/i18n/: constants.properties  messages.properties
common/src/main/java/com/sos_assistance/ecommerce/common/constants/: ErrorMessages.java
common/src/main/java/com/sos_assistance/ecommerce/common/enums/: OrderStatus.java
common/src/main/java/com/sos_assistance/ecommerce/common/ex/: EntityAlreadyExistException.java  EntityNotFoundException.java  ErrorResponseHandler.java  SosAssistanceException.java  UnauthorisedException.java
common/src/main/java/com/sos_assistance/ecommerce/common/mappers/: OrderMapper.java  OrderProductMapper.java  ProductMapper.java
common/src/main/java/com/sos_assistance/ecommerce/common/request/: OrderRequest.java  ProductRequest.java  ProductUpdateRequest.java
common/src/main/java/com/sos_assistance/ecommerce/common/router/: Router.java
core/src/main/java/com/sos_assistance/ecommerce/core/components/: I18NComponent.java
core/src/main/java/com/sos_assistance/ecommerce/core/config/: I18NConfig.java  JacksonConfig.java  LocaleConfig.java  RestConfig.java  WebConfig.java
core/src/main/java/com/sos_assistance/ecommerce/core/service/: OrderProductService.java  OrderService.java  ProductService.java
core/src/test/java/com/sos_assistance/ecommerce/core/service/: OrderServiceTest.java  ProductServiceTest.java
domain/: build.gradle
domain/src/main/java/com/sos_assistance/ecommerce/domain/: IOrderDto.java
domain/src/main/java/com/sos_assistance/ecommerce/domain/enums/: OrderStatus.java
domain/src/main/java/com/sos_assistance/ecommerce/domain/model/: OrderProductRecord.java  OrderRecord.java  ProductRecord.java
domain/src/main/java/com/sos_assistance/ecommerce/domain/pk/: OrderProductPK.java
domain/src/main/java/com/sos_assistance/ecommerce/domain/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
temp/BOOT-INF/: classpath.idx  layers.idx
