buildscript {
	ext {
		set("springBootVersion", '3.1.0')
		set("springCloudVersion", '2022.0.3')
		set("springDependencyManagementVersion", '1.1.0')
		set("jakarta-servlet.version", '5.0.0')
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

subprojects {
	group = 'com.sos_assistance.ecommerce'
	version = '0.0.1-SNAPSHOT'
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'application'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	java {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}
	sourceSets {
		main {
			resources { srcDirs = ["src/main/resources"] }
		}
	}

	compileJava.options.encoding = 'UTF-8'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-rest'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation  group: 'com.google.guava', name: 'guava', version: '28.0-jre'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
		testImplementation 'org.mockito:mockito-core:4.3.1'
	}
	bootJar {
		mainClassName = 'com.sos_assistance.ecommerce.app.EcommerceApplication'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}