# Configuración del servidor
server.port=8080
spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/sos_assistance
#spring.datasource.url=jdbc:postgresql://postgres-container:5432/sos_assistance

spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA e Hibernate para PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

# Configuración de internacionalización (i18n)
spring.web.locale-resolver=fixed
spring.web.locale=es
spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=false
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# Configuración de Jackson para el manejo de fechas
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX
spring.jackson.time-zone=America/Bogota
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=always

# Configuración de Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoint.health.show-details=always
